<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>test</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
<style type="text/css">
body {
    color: #989898;
    font-family: "宋体","Arial Narrow";
    font-size: 12px;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.5em;
    background-color: #f8f5ee;
    
}
a {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
div{
	text-align: left;
}
li {
    list-style-type: none;
}
img {
    border: 0 none;
    vertical-align: middle;
}
*{margin:0;padding:0;}
.clear{
	clear: both;
}
.top{
	width: 999px;
	margin: 0 auto;
	overflow: hidden;
}
.logo{
	width: 375px;
	height: 105px;
	float: left;
}
.top_right{
	width: 624px;
	height: 105px;
	float: left;
}
.media{
	width: 145px;
	height: 105px;
	float: left;
}
.business{
	width: 100px;
	height: 105px;
	float: left;
}
.prcenter{
	width: 265px;
	height: 105px;
	float: left;
}
.prcenter_top{
	overflow: hidden;
	margin-top: 25px;
}
.prcenter_top li{
	float: left;
}
.prcenter_bottom{
	width: 265px;
	background-color: #e0e5e7;
	overflow: hidden;
	margin-top: 18px;
	color: #000103;
}
.prcenter_bottom li{
	float: left;
	width: 66px;
	overflow: hidden;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
}
.top_right_right{
	float: right;
}
.top_right_right li{
	padding: 0px 50px 0px 15px;
	font-size: 8px;
}
.wrapper{
	width: 999px;
	margin: 0 auto;
	margin-top: 20px;
	overflow: hidden;
}
.center_left{
	width: 375px;
	float: left;
}
.center_right{
	width: 624px;
	overflow: hidden;
	float: left;
}
.member{
	background-color: #dde4ec;
	width: 508px;
	height: 35px;
}
.member ul{
	
}
.member ul li{
	float: left;
	margin-top: 8px;
	margin-left: 12px;
}
.center_center{
	overflow: hidden;
	width: 624px;
	float: left;	
}
.center_center2{
	overflow: hidden;
	width: 624px;
	float: left;	
}
.center_center li{
	margin-left: 1px;
	padding: 1px 20px 1px 20px;
	float: left;
	font-size: 13px;
}
.center_center2 a{
	color: #6b6663;
}
.center_center2 a:hover{
	color: #fc7b03;
}
.top_right_right a{
	color: #2e3e4d;
}
.top_right_right a:hover{
	color: #fc7b03;
}
.prcenter_bottom a{
	color: #2e3e4d;
}
.prcenter_bottom a:hover{
	color: #fc7b03;
}

.bottom_wrapper{
	width: 999px;
	height :689px;
	margin: 0 auto;
	margin-top: -120px;
}
.bottom{
	width : 997px;
	height: 689px;
	background-image: url("images/2.png");
	position: relative;
}
.foot ul li{
	width :450px;
	float: left;
}
</style>

</head>
  
<body>
<div class="top">
	<div class="logo">
		<div style="position: relative;top: 25px;left: 35px;width: 204px;height:64px;text-align: center;font-size: 28px;" >
			SSOOK MEDIA
		</div>
	</div>
	<div class="top_right">
		<div class="media">
			<div style="position: relative;top: 37px;left: 10px;font-size: 22px;color: #0991de;">
				SSOOK MEDIA
			</div>
		</div>
		<div class="business">
			<div style="width: 81px;height:94px;text-align: center;line-height: 90px;color:#cea2a1;font-size: 22px;">BUSINESS</div>
		</div>
		<div class="prcenter">
			<ul class="prcenter_top">
				<li style="margin-left: 32px;color: #020000;font-size: 14px;width:102px;font-weight: bold;">PR&nbsp;CENTER</li>
				<li style="color: #020000;font-size: 14px;width:92px;font-weight: bold;">CUSTOMER</li>
			</ul>
			<ul class="prcenter_bottom">
				<li><a href="http://www.baidu.com">MOVIE</a></li>
				<li><a href="http://www.baidu.com">MUSIC</a></li>
				<li><a href="http://www.baidu.com">FOOD</a></li>
				<li><a href="http://www.baidu.com">E-BUSINESS</a></li>
			</ul>
		</div>
		<div class="top_right_right">
			<ul>
				<li style="background-color: #bacedd;"><a href="http://www.baidu.com">HOME</a></li>
				<li style="background-color: #8eb5c8;"><a href="http://www.baidu.com">NOTICE</a></li>
				<li style="background-color: #cea2a1;"><a href="http://www.baidu.com">SITEMAP</a></li>
				<li style="background-color: #e0c99b;"><a href="http://www.baidu.com">INTRANET</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div class="center_left">
		 &nbsp;
	</div>
	<div class="center_right">
		<div class="member">
			<ul>
				<li>MEMBER LOGIN</li>
				<li>ID</li>
				<li><inpuT type="text" style="width: 90px;height: 19px;" /></li>
				<li>PWD</li>
				<li><inpuT type="text" style="width: 90px;height: 19px;" /></li>
				<li><img src="images/login.png"/></li>
				<li><img src="images/join.png"/></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div class="center_left">&nbsp;</div>
	<ul class="center_center">
		<li style="background-color: #2357af;"><a style="color: #f8f5ee;" href="http://www.baidu.com">member</a></li>
		<li style="background-color: #d1d0cb;"><a style="color: #2b3f93;" href="http://www.baidu.com">taotao</a></li>
	</ul>
</div>
<div class="wrapper">
	<div class="center_left">&nbsp;</div>
	<ul class="center_center2">
		<li><a href="http://www.baidu.com">aaaaaaaaaaaaaaaaaaaa</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012-11-19</li>
		<li><a href="http://www.baidu.com">bbbbbbbbbbbbbbbbbbbb</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012-11-19</li>
		<li><a href="http://www.baidu.com">cccccccccccccccccccc</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012-11-19</li>
		<li><a href="http://www.baidu.com">dddddddddddddddddddd</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012-11-19</li>
	</ul>
</div>
<div class="wrapper">
	<ul style="color: black;font-weight: bold;width:350px;float: left;text-align: center;">
		<li style="padding: 20px;"><a href="http://www.baidu.com">MOVIE</a></li>
		<li style="padding: 20px;"><a href="http://www.baidu.com">MUSIC</a></li>
		<li style="padding: 20px;"><a href="http://www.baidu.com">FOOD</a></li>
		<li style="padding: 20px;"><a href="http://www.baidu.com">E-Business</a></li>
	</ul>
	<div style="float: left;width:630px;height: 250px;background-color: #93afde;">
		<ul style="color: black;">
			<li style="text-align: center;font-size: 28px;margin-top: 15px;">BEYOND YOUR EXPECTATION</li>
			<li style="font-size: 18px;padding: 2px 0 2px 30px;">11111111111111111111111111111111111111111</li>
			<li style="font-size: 18px;padding: 2px 0 2px 30px;">22222222222222222222222222222222222222222</li>
			<li style="font-size: 18px;padding: 2px 0 2px 30px;">33333333333333333333333333333333333333333</li>
			<li style="font-size: 18px;padding: 2px 0 2px 30px;">33333333333333333333333333333333333333333</li>
			<li>
				<img src="images/4.png" alt="" width="150" height="100" style="margin-left: 25px;"  />
				<img src="images/4.png" alt="" width="150" height="100" style="margin-left: 25px;"  />
				<img src="images/4.png" alt="" width="150" height="100" style="margin-left: 25px;"  />
			</li>
		</ul>
	</div>
</div>
<div class="wrapper">
	<div class="foot">
		<ul>
			<li style="text-align: right;font-size: 16px;color:#c12b47;">
				<div style="margin-right:20px;float:right;width: 200px;text-align:center;border:1px solid #c12b47;padding:15px 10px 15px 10px;">PARTNER&nbsp;BANNER&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</li>
			<li style="text-align: left;font-size: 16px;color:#6a2e7b;">
				<div style="float:left;margin-left:30px;width: 200px;text-align:center;border:1px solid #6a2e7b;padding:15px 10px 15px 10px;">PARTNER&nbsp;BANNER&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
