log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=pgsh.log
log4j.appender.R.MaxFileSize=90KB

log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d %c - %m%n<br />

log4j.logger.org.springframework.dao.support.DaoSupport=error
log4j.logger.com.opensymphony.xwork2.ActionSupport=error
log4j.logger.java.sql=error