<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'index.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<style type="text/css">
body {font-size:11px; margin:0;font-family:微软雅黑 !important}

#container {margin:0 auto; margin-left:190px; width:970px;;}
#header { height:100px; margin-bottom:5px;}
#menu { height:60px; margin-bottom:5px;}
#topbar{height:50px; float:none; width:970px;}
#mainContent { height:300px; margin-bottom:5px;}
#cateContent { height:260px; margin-bottom:5px;}
#sidebar { float:left; width:200px; height:300px;}
#sidebar2 { float:right; width:200px; height:300px;}
#content { margin:0 205px !important; margin:0 202px; height:300px;}
#footer { height:60px; text-align:center }
#musicList{float:right; width:750px; height:300px; }
#tvcate { float:left; width:180px; height:240px; margin:5px;}
/*导航*/
*{padding:0px;margin:0px;}
* li{list-style:none;}
a{text-decoration:none;color:#20537A;}
a:hover{text-decoration:underline;}

#container #mainContent #sidebar2 table tr td {
	height: 27px;
	
}
.menu_navcc{width:960px; margin:0 auto;}
.menu_nav{width:970px;height:53px;background:url(images/nav_bg.gif) repeat-x top;float:left;}
.menu_nav .nav_content{padding-left:4px;background:url(images/nav_l_bg.gif) no-repeat left top;float:left;}
.menu_nav .nav_content li{width:114px;height:53px;padding-left:10px;padding-right:10px;background:url(images/nav_li_right.gif) no-repeat right top;float:left;line-height:53px;text-align:center;font-size:14px;font-weight:bold;}
.menu_nav .nav_content li a{color:#000;width:114px;height:53px;display:block;}
.menu_nav .nav_content li.current{line-height:53px;}


.menu_nav .nav_content li.current a,.menu_nav .nav_content li a:hover{width:114px;height:53px;background:url(images/nav_li_current.gif) no-repeat bottom;display:block;color:#fff;}
.menu_nav .nav_content li a:hover{background:url(images/nav_li_hover.gif) no-repeat bottom;height:53px;line-height:53px;text-decoration:none;}

.menu_nav_right{padding-right:20px;background:url(images/nav_r_bg.gif) no-repeat right top;float:right;margin-left:50px;padding-top:13px;height:23px;padding-bottom:12px;}
p{
margin-bottom:15px}
.hot {
	float: right;
	position: relative;
}
.divhead a {
	float: right;
}
.divhead {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6CF;
	border-right-color: #6CF;
	border-bottom-color: #6CF;
	border-left-color: #6CF;
	text-align: left;
	background-color: #F0EFFC;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}
.divborde {
	border: 1px solid #09F;
	padding-right: 0px;
	padding-left: 0px;
}
.hotList {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #30F;
	padding-top: 10px;
}
#song ul li {
	padding-top: 10px;
	margin-left: 20px;
}
#song ul li span {
	margin-right: 20px;
}
.divhead1 {	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6CF;
	border-right-color: #6CF;
	border-bottom-color: #6CF;
	border-left-color: #6CF;
	text-align: left;
	background-color: #F0EFFC;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}
.cateImg {
	border: 1px solid #6FF;
	height: 200px;
	width: 140px;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	text-align: center;
}
.cateImg1 {	border: 1px solid #6FF;
	height: 140px;
	width: 140px;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	text-align: center;
}
.cateImg1 {
	border: 1px solid #6FF;
	height: 135px;
	width: 120px;
	float: left;
	margin-top: 10px;
	text-align: center;
	margin-left: 5px;
}
#container #mainContent #sidebar2 table tr td ol {
	background-color: #0C0;
	text-align: center;
	width: 20px;
}
img{border:0px;}
-->

</style>
<SCRIPT type="text/javascript" src="js/flashobject.js"></SCRIPT>
  </head>
  
  <body>
 
<div id="container">
  <div id="header">
  		<jsp:include page="head.jsp"></jsp:include>
  </div>
  <div id="mainContent">
  <div id="flashcontent" style="text-align:center;">
  	<object 
codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0 
height=0 width=0 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
      <param name="quality" value="high" />
      <param name="movie" value="js/flash.swf" />
      <embed src="js/flash.swf" quality="high" 
pluginspage="http://www.macromedia.com/go/getflashplayer" 
type="application/x-shockwave-flash" width="0" height="0"></embed>
    </object>
     </div>
	 <script type=text/javascript>
    var fo = new FlashObject("js/flash.swf", "flash", "980", "235", "7", "#fff");//高度、宽度、版本号和背景颜色（背景颜色仅对透明模式时有用，否则默认为白色）
    fo.addParam("quality", "high");//高质量播放
    fo.addParam("menu","false");//不显示右键菜单
    fo.addParam("wmode", "opaque");//透明方式
    fo.addVariable("pics", "images/indeximg/1.jpg|images/indeximg/2.jpg|images/indeximg/3.jpg|images/indeximg/4.jpg|images/indeximg/5.jpg|images/indeximg/6.jpg|images/indeximg/7.jpg|images/indeximg/8.jpg|images/indeximg/9.jpg");//图片地址
    fo.addVariable("links", "||||||||");//图片链接
    fo.addVariable("texts", "|||||");//图片文字
    fo.write("flashcontent");//输出内容
</script>
  
  </div>
  <div class="divhead">电影</div>
  <div class="divborde" id="mainContent">
    <div id="sidebar">
      <ul>
    
      	<li><a href="player.action?ID=<s:property value="moviesvo1.ID"/>"><img border="0" src="<s:property value="moviesvo1.indexPic"/>" /></a></li>
        <li><a href="player.action?ID=<s:property value="moviesvo1.ID"/>"><s:property value="moviesvo1.MovieName"/></a></li>
        <li>导演:<s:property value="moviesvo1.directors"/></li>
        <li>主演:<s:property value="moviesvo1.roleName"/></li>
        <li>类型:<s:property value="moviesvo1.cateSname"/></li>
        <li>年份:<s:property value="moviesvo1.creatTime"/></li>
        <li><s:property value="moviesvo1.directName"/></li>
     
      </ul>
    </div>
    <div id="sidebar2" class="divborde">
      <div class="divhead">热门排行榜</div>
      <table width="195" border="0" cellpadding="0" cellspacing="0">
  		 <s:iterator value="#request.moviestop1" id="MoviesVo" status="status">
    			<tr style="font-size: 12px;">
    				 <td><ol style="width:20px; background:#338ebe"><font style="color: white;"><s:property  value="#status.count"/></font></ol></td>
    				<td><a href="player.action?ID=<s:property value="#MoviesVo.ID"/>"><s:property value="#MoviesVo.MovieName"/></a></td>
   					 <td><s:property value="#MoviesVo.sore"/></td>
    			</tr>
    	</s:iterator>
	 </table>
    </div>
    <div id="content">
    	<s:iterator value="#request.moviesvolist1" id="MoviesVo" status="status">
    	  <div class="cateImg1"> <a href="player.action?ID=<s:property value="#MoviesVo.ID"/>">
    	  	 <img src="<s:property value="#MoviesVo.mainPic"/>" border="0" width="115" height="100"/></a><br/>
        	 <a href="player.action?ID=<s:property value="#MoviesVo.ID"/>"><s:property value="#MoviesVo.MovieName"/></a> <br />
      		 <s:property value="#MoviesVo.roleName"/> </div>
        </s:iterator>
      </div>
  </div>
  <div class="divhead">电视剧</div>
  <div class="divborde" id="mainContent">
    <div id="sidebar">
     	 <ul>
    
      	<li><a href="player.action?ID=<s:property value="moviesvo2.ID"/>"><img border="0" src="<s:property value="moviesvo2.indexPic"/>" /></a></li>
        <li><a href="player.action?ID=<s:property value="moviesvo2.ID"/>"><s:property value="moviesvo2.MovieName"/></a></li>
        <li>导演:<s:property value="moviesvo2.directors"/></li>
        <li>主演:<s:property value="moviesvo2.roleName"/> </li>
        <li>类型:<s:property value="moviesvo2.cateSname"/></li>
        <li>年份:<s:property value="moviesvo2.creatTime"/></li>
        <li><s:property value="moviesvo2.directName"/></li>
     
      </ul>
    </div>
    <div id="sidebar2" class="divborde">
      <div class="divhead">热门排行榜</div>
      <table width="195" border="0" cellpadding="0" cellspacing="0">
  		<s:iterator value="#request.moviestop2" id="MoviesVo" status="status">
    			<tr style="font-size: 12px;">
    				 <td><ol style="width:20px; background:#338ebe"><font style="color: white;"><s:property  value="#status.count"/></font></ol></td>
    				<td><a href="player.action?ID=<s:property value="#MoviesVo.ID"/>"><s:property value="#MoviesVo.MovieName"/></a></td>
   					 <td><s:property value="#MoviesVo.sore"/></td>
    			</tr>
    	</s:iterator>
	</table>

    </div>
    <div id="content">
      <s:iterator value="#request.moviesvolist2" id="MoviesVo" status="status">
    	  <div class="cateImg1"> <a href="player.action?ID=<s:property value="#MoviesVo.ID"/>">
    	  	 <img  src="<s:property value="#MoviesVo.mainPic"/>" border="0" width="115" height="100"/></a><br/>
        	 <a href="player.action?ID=<s:property value="#MoviesVo.ID"/>"><s:property value="#MoviesVo.MovieName"/></a> <br />
      		 <s:property value="#MoviesVo.roleName"/> </div>
        </s:iterator>
    
      </div> 
   
   
  </div>
  <div class="divhead" >综艺</div>
  <div class="divborde" id="mainContent">
    
    <div id="sidebar">
      <ul>
    
      	<li><a href="player.action?ID=<s:property value="moviesvo3.ID"/>"><img border="0" src="<s:property value="moviesvo3.indexPic"/>" /></a></li>
        <li><a href="player.action?ID=<s:property value="moviesvo3.ID"/>"><s:property value="moviesvo3.MovieName"/></a></li>
        <li>导演:<s:property value="moviesvo3.directors"/></li>
        <li>主演:<s:property value="moviesvo3.roleName"/> </li>
        <li>类型:<s:property value="moviesvo3.cateSname"/></li>
        <li>年份:<s:property value="moviesvo3.creatTime"/></li>
        <li><s:property value="moviesvo3.directName"/></li>
     
      </ul>
    </div>
    <div id="sidebar2" class="divborde">
      <div class="divhead">热门排行榜</div>
      <table width="195" border="0" cellpadding="0" cellspacing="0">
  		<s:iterator value="#request.moviestop3" id="MoviesVo" status="status">
    			<tr style="font-size: 12px;">
    				 <td><ol style="width:20px; background:#338ebe"><font style="color: white;"><s:property  value="#status.count"/></font></ol></td>
    				<td><a href="player.action?ID=<s:property value="#MoviesVo.ID"/>"><s:property value="#MoviesVo.MovieName"/></a></td>
   					 <td><s:property value="#MoviesVo.sore"/></td>
    			</tr>
    	</s:iterator>
	</table></div>
     <div id="content">
     	<s:iterator value="#request.moviesvolist3" id="MoviesVo" status="status">
    	  <div class="cateImg1"> <a href="player.action?ID=<s:property value="#MoviesVo.ID"/>">
    	  	 <img  src="<s:property value="#MoviesVo.mainPic"/>" alt="" width="115" height="100"/></a><br/>
        	 <a href="player.action?ID=<s:property value="#MoviesVo.ID"/>"><s:property value="#MoviesVo.MovieName"/></a> <br />
      		 <s:property value="#MoviesVo.roleName"/> </div>
        </s:iterator>
      </div>
  </div>
  <div class="divhead">动漫</div>
  <div class="divborde" id="mainContent">
    <div id="sidebar">
       <ul>
    
      	<li><a href="player.action?ID=<s:property value="moviesvo4.ID"/>"><img border="0" src="<s:property value="moviesvo4.indexPic"/>" /></a></li>
        <li><a href="player.action?ID=<s:property value="moviesvo4.ID"/>"><s:property value="moviesvo4.MovieName"/></a></li>
        <li>导演:<s:property value="moviesvo4.directors"/></li>
        <li>主演:<s:property value="moviesvo4.roleName"/></li>
        <li>类型:<s:property value="moviesvo4.cateSname"/></li>
        <li>年份:<s:property value="moviesvo4.creatTime"/></li>
        <li><s:property value="moviesvo4.directName"/></li>
     
      </ul>
    </div>
    <div id="sidebar2" class="divborde">
      <div class="divhead">热门排行榜</div>
      <table width="195" border="0" cellpadding="0" cellspacing="0">
  		<s:iterator value="#request.moviestop4" id="MoviesVo" status="status">
    			<tr style="font-size: 12px;">
    				 <td><ol style="width:20px; background:#338ebe"><font style="color: white;"><s:property  value="#status.count"/></font></ol></td>
    				<td><a href="player.action?ID=<s:property value="#MoviesVo.ID"/>"><s:property value="#MoviesVo.MovieName"/></a></td>
   					 <td><s:property value="#MoviesVo.sore"/></td>
    			</tr>
    	</s:iterator>
	</table></div>
     <div id="content">
     	<s:iterator value="#request.moviesvolist4" id="MoviesVo" status="status">
    	  <div class="cateImg1"> <a href="player.action?ID=<s:property value="#MoviesVo.ID"/>">
    	  	 <img border="0" src="<s:property value="#MoviesVo.mainPic"/>" alt="" width="115" height="100"/></a><br/>
        	 <a href="player.action?ID=<s:property value="#MoviesVo.ID"/>"><s:property value="#MoviesVo.MovieName"/></a> <br />
      		 <s:property value="#MoviesVo.roleName"/> </div>
        </s:iterator>
      </div>
  </div>
  <div id="footer">
  	<jsp:include page="footer.jsp"></jsp:include>
  </div>
</div>
</body>
</html>

