<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>汉安无限-用户注册</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="汉安无限-用户注册">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<script language="javascript" src="js/jquery-1.3.2.min.js"></script>
<script language="javascript" type="text/javascript">
	var reg1 = /^[^.]+$/;           
	var reg2 = /\s/;				
	var reg3 = /^[a-zA-Z]\w{4,15}$/;
	
	function checkForm()
	{
	if(checkUsername())
		{
			return true;
		}
	else{
			return false;
	}
	}
	function checkUsername()
	{
		if(document.getElementById("username").value==null||document.getElementById("username").value==""){
			alert("请输入用户名");
			return false;
		}
		if(document.getElementById("password").value==null||document.getElementById("password").value==""){
			alert("请输入'密码'");
			return false;
		}
		if(document.getElementById("repassword").value==null||document.getElementById("repassword").value==""){
			alert("请输入'重复密码'");
			return false;
		}
		if(document.getElementById("repassword").value!=document.getElementById("password").value){
			alert("密码和重复密码不一致");
			return false;
		}
		if(document.getElementById("useremial").value==null||document.getElementById("useremial").value==""){
			alert("请输入邮箱");
			return false;
		}
		if(document.getElementById("sex").value==null||document.getElementById("sex").value==""){
			alert("请选择性别");
			return false;
		}
		if(document.getElementById("age").value==null||document.getElementById("age").value==""){
			alert("请输入年龄");
			return false;
		}
		if(document.getElementById("hobbys").value==null||document.getElementById("hobbys").value==""){
			alert("请输入爱好");
			return false;
		}
		if(document.getElementById("userwrite").value==null||document.getElementById("userwrite").value==""){
			alert("请输入个性签名");
			return false;
		}
		return true;
		
	}
	var currentname;
	var xmlhttp=null;
		function createXMLHttpRequest(){
		if(window.ActiveXObject){
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		else if(window.XMLHttpRequest){
			xmlhttp=new XMLHttpRequest();
		}
		}
		function checkemail(){
			var useremail=document.getElementById("useremail").value;
			var url;
			if(useremail==""||useremail.length<6){
				document.getElementById("emailmsg").innerHTML="邮箱输入有误！";
			}
			$.ajax({
				url:"useremail.action?inputemail="+useremail,
				type:'post',
			    dataType: 'text',
			    timeout: 30000,
			    beforeSend: function(){},
			    error: function(XMLHttpRequest, textStatus, errorThrown){
			    	//错误
			    },
			    success: function(msg){
			    	if(msg == "ok"){
			    		document.getElementById("emailmsg").innerHTML="此邮箱可以注册";
				    }
				    else{
				    	document.getElementById("emailmsg").innerHTML=msg;
				    }
			    },
			    complete: function (XMLHttpRequest, textStatus) {
					//ajax访问完成
				}
			});
		}
		
$(function(){
	for(var i=0;i<16;i++){$("#top_nav_"+i).attr("class","");}
});
</script>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">

/*导航*/
*{padding:0px;margin:0px;}
* li{list-style:none;}
a{text-decoration:none;color:#20537A;}
a:hover{text-decoration:underline;}


#container {margin:0 auto;  width:970px;margin-top:20px;}
.hot {
	float: right;
	position: relative;
}
.divhead a {
	float: right;
}
.divhead {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6CF;
	border-right-color: #6CF;
	border-bottom-color: #6CF;
	border-left-color: #6CF;
	text-align: left;
	background-color: #F0EFFC;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}
.divborde {
	border: 1px solid #09F;
	padding-right: 0px;
	padding-left: 0px;
}
.hotList {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #30F;
	padding-top: 10px;
}
#song ul li {
	padding-top: 10px;
	margin-left: 20px;
}
#song ul li span {
	margin-right: 20px;
}
.divhead1 {	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6CF;
	border-right-color: #6CF;
	border-bottom-color: #6CF;
	border-left-color: #6CF;
	text-align: left;
	background-color: #F0EFFC;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}
.cateImg {
	border: 1px solid #6FF;
	height: 200px;
	width: 140px;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	text-align: center;
}

H1{font-size: 100%}
.login
{
	width:420px;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 15px;
}
.login_title
{
	font-size: 14px;
}
.login_row
{
	height:30px;
	line-height: 28px;
	margin-top: 3px;
}
.login_row .email .login_age .login_hobby .login_write
{
	width:150px;
	height:25px;
}
.login_row .password
{
	width:150px;
	height:25px;
}
.registerButton
{
	background: url("images/button.gif") no-repeat;
	width:211px;
	height:71px;
	font-size:30px;
}
.login_age{
	width:200px;
	height:25px;
	
}
.text{
	width:200px;
	height:18px;
}
#footer2 {width:970px;height:60px;overflow: hidden;text-align:center;margin:0 auto;margin-top:40px;}
#footer2 a{
	color:#414141;
}
#footer2 a:hover{
	color:#09a8dd;
}
.login_age1 {	width:200px;
	height:25px;
}
</style>

</head>

<body>
 <jsp:include page="head_2.jsp"></jsp:include>
  
<div id="container">
  <div id="mainContent">
    <div id="content">
    <form name="register" method="post" action="registerForm.action" id="register">
    	<H1 style="font-size:34px;font-weight: bold;margin-left: 50px;">快速注册</H1>
    	
    	<div class="login">
    	<s:fielderror key="fieldInfo"></s:fielderror>
    		<div class="login_title">
            <ul>
            <li style=" width:70px; float:left">邮箱:</li>
    		 <li> <input class="text" type="text" id="useremial" name="useremail" onblur="checkemail()"/></li>
             </ul>
    		</div>
    		<div class="login_title" style="margin-top: 2px;"> 
            <ul>
            <li style=" width:70px; float:left">登录密码:</li>
    		<li>  <input class="text" type="password" id="password" name="passwd"/></li>
            </ul>
    		</div>
    		<div class="login_title" style="margin-top: 2px;">
            <ul>
            <li style=" width:70px; float:left">重复密码:</li>
	    	<li>  <input class="text" type="password" id="repassword" name="repwd"/></li>
            </ul>
	    	</div>
	    	<div class="login_title" style="margin-top: 2px;"><ul>
            <li style=" width:70px; float:left">昵称:</li>
            <li>
	    	  <input class="text" type="text" id="username" name="username"/></li></ul>
	    	</div>
	    	<div class="login_title" style="margin-top: 2px;"><ul>
            <li style=" width:70px; float:left">性别:</li>
            <li><input type="radio" value="man" name="sex" id="sex"/>
            <span>男</span>
            <input type="radio" value="woman" name="sex" id="sex"/>
            <span>女</span></li>
            </ul>
            </div>
	    	<div class="login_title"><ul>
            <li style=" width:70px; float:left">年龄:</li>
	    	  <li><input type="text" class="text" name="age" id="age"/></li>
              </ul>
	    	</div>
	    	<div class="login_title"><ul>
            <li style=" width:70px; float:left">爱好:</li>
	    	  <li><input type="text" class="text" name="hobbys" id="hobbys"/></li>
	    	</ul></div>
	    	<div class="login_title"><ul>
            <li style=" width:70px; float:left">个性签名:</li>
	    	  <li><input type="text" class="text" name="userwrite" id="userwrite"/></li>
              </ul>
	    	</div>
	    	<div class="login_row"></div>
	    	<div>
	    		<%--<input class="registerButton" type="submit" id="btn_login" value="注   册" />
	    		--%><img src="images/button.gif" width="90" height="40"  onclick="javascript:if(checkForm()){document.register.submit();}" />
	    	</div>
    	</div>
    </form>
    </div>
  </div>
</div>
<div id="footer2">
	<a href="showSuggestAndComplain.action">联系我们</a> | <a href="showSuggestAndComplain.action">郑重声明</a> | <a href="showSuggestAndComplain.action">帮助信息</a>| <a href="showSuggestAndComplain.action">投诉建议</a> | <a href="showSuggestAndComplain.action">网上调查</a> | <a href="showSuggestAndComplain.action">留言信息</a><span style="display:none"></span><br>蜀ICP备 12005138号-1
</div>
</body>
</html>
