<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-flow</title>
    <style type="text/css">
        .flex-container {
            width: 600px;
            background-color: #F5F5D5;
            display: flex;

            /*
            flex-direction: row;
            flex-wrap: wrap;
            */
            /*上面两个样式可以用flex-flow来简写*/
            flex-flow: row wrap;
        }

        .flex-item {
            width: 80px;
            height: 80px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: #FDAF0F;

            line-height: 80px; /*文字垂直居中*/
            text-align: center; /*文字水平居中*/
        }
    </style>
</head>
<body>
<img width="650" height="250" src="images/flex-flow.png"/>

<div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item">flex item 3</div>
    <div class="flex-item">flex item 4</div>
    <div class="flex-item">flex item 5</div>
    <div class="flex-item">flex item 6</div>
    <div class="flex-item">flex item 7</div>
    <div class="flex-item">flex item 8</div>
</div>
</body>
</html>