<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align-items 设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。</title>
    <style type="text/css">
        .flex-container {
            display: flex;
            align-items: stretch;
            width: 600px;
            height: 150px;
            background-color: lightgrey;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            margin-left: 10px;
        }

        .align-items-center {
            align-items: center;
            position: relative;
        }

        .align-items-flex-start{
            align-items: flex-start;
            position: relative;
        }
        .align-items-flex-end{
            align-items: flex-end;
            position: relative;
        }
        .align-items-baseline{
            align-items: baseline;
            position: relative;
        }

        .absolute {
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
<p>
    align-items 设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。
</p>
<p>align-items: stretch</p>
<div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item">flex item 3</div>
</div>
<br/>
<p>align-items: center:</p>
<div class="flex-container align-items-center">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item absolute">flex item 3</div>
</div>
<br/>
<p>align-items: flex-start:弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</p>
<div class="flex-container align-items-flex-start">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item absolute">flex item 3</div>
</div>
<br/>
<p>align-items: flex-end:弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。</p>
<div class="flex-container align-items-flex-end">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item absolute">flex item 3</div>
</div>
<br/>
<p>align-items: baseline：如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。</p>
<div class="flex-container align-items-baseline">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item absolute">flex item 3</div>
</div>
</body>
</html>