<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骰子</title>
    <style type="text/css">
        .first-face {
            width: 104px;
            height: 104px;
            background-color: #e7e7e7;
            border-radius: 10%;
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }

        .pip {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
        }

        .justify-content-start {
            justify-content: flex-start;
        }

        .justify-content-center {
            /*内容在主轴上的对齐方式*/
            justify-content: center;
        }

        .justify-content-end {
            justify-content: flex-end;
        }

        .align-items-center {
            /*内容在交叉轴上的对齐方式*/
            align-items: center;
        }

        .align-items-start {
            align-items: flex-start;
        }

        .align-items-end {
            align-items: flex-end;
        }

        .float-left {
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div class="first-face float-left">
        <span class="pip"></span>
    </div>
    <div class="first-face justify-content-center float-left">
        <span class="pip"></span>
    </div>
    <div class="first-face justify-content-end float-left">
        <span class="pip"></span>
    </div>
</div>
<div style="clear: both"></div>
<div >
    <div class="first-face justify-content-start align-items-center float-left">
        <span class="pip"></span>
    </div>
    <div class="first-face justify-content-center align-items-center float-left">
        <span class="pip"></span>
    </div>
    <div class="first-face justify-content-end align-items-center float-left">
        <span class="pip"></span>
    </div>
</div>
<div style="clear: both"></div>
<div>

    <div class="first-face justify-content-start align-items-end float-left">
        <span class="pip"></span>
    </div>
    <div class="first-face justify-content-center align-items-end float-left">
        <span class="pip"></span>
    </div>
    <div class="first-face justify-content-end align-items-end float-left">
        <span class="pip"></span>
    </div>
</div>
</body>
</html>