<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .Grid {
            display: flex;
            margin-top: 5px;
        }

        .Grid-cell {
            flex: 1;
            background-color: #f4f3f0;
            height:50px;
            margin-left: 5px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
        }

        .Grid-cell.u-full {
            flex: 0 0 100%;
        }

        .Grid-cell.u-1of2 {
            flex: 0 0 50%;
        }

        .Grid-cell.u-1of3 {
            /*flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。*/
            /*flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。*/
            flex: 0 0 33.3333%;
        }

        .Grid-cell.u-1of4 {
            flex: 0 0 25%;
        }
    </style>
</head>
<body>
<div class="Grid">
    <div class="Grid-cell">auto</div>
    <div class="Grid-cell u-1of3">1/2</div>
</div>
<div class="Grid">
    <div class="Grid-cell">auto</div>
    <div class="Grid-cell u-1of3">1/3</div>
</div>
<div class="Grid">
    <div class="Grid-cell u-1of4">1/4</div>
    <div class="Grid-cell">auto</div>
    <div class="Grid-cell u-1of3">1/3</div>
</div>
</body>
</html>